{
  "manifest_version": 3,
  "name": "Consul.AI — Proxy Voting Assistant",
  "version": "0.0.7",
  "description": "Consul.AI analyzes ProxyVote ballots with TinyFish Web Agent research and DeepSeek reasoning, aligned with your firm's voting philosophy.",
  "permissions": ["storage", "tabs"],
  "host_permissions": [
    "*://*.proxyvote.com/*",
    "https://agent.tinyfish.ai/*",
    "https://api.deepseek.com/*",
    "https://api.sec-api.io/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Consul.AI — Proxy Voting Assistant"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.proxyvote.com/*"],
      "js": [
        "keys.js",
        "history.js",
        "adapter.js",
        "autofill.js",
        "injector.js",
        "decision-stub.js",
        "content.js"
      ],
      "css": ["styles.css"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["questionnaire.html", "report.html", "options.html"],
      "matches": ["*://*.proxyvote.com/*"]
    }
  ]
}
